{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^1.1.0",
        "@symfony/webpack-encore": "^0.32.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "bootstrap-vue": "^2.21.2",
        "luxon": "^1.25.0",
        "vue": "^2.6.12",
        "vue-bus": "^1.2.1",
        "vue-loader": "^15.9.6",
        "vue-moment": "^4.1.0",
        "vue-router": "^3.4.9",
        "vue-template-compiler": "^2.6.12",
        "vue-toast-notification": "^0.6.1",
        "weekstart": "^1.0.1"
    }
}
